name: HW CI Testing
on:
  push:
    branches:
      - "*"
  pull_request:
    types: ['opened']
jobs:
  test-cypress: 
    name: 'Run Cypress tests'
    runs-on: ubuntu-latest
    container:
      image: https://hub.docker.com/layers/cypress/browsers/node-20.9.0-chrome-118.0.5993.88-1-ff-118.0.2-edge-118.0.2088.46-1/images/sha256-c2f9b80afa112a99157b3f4bec793c7651bb9bdc292eb2a792e1ed4512763304?context=explore
      options: --user 1001
    steps:
      - uses: actions/checkout@v3
      - name: Install dependencies
        working-directory: ./
        run: npm ci
      - name: Run Cypress tests
        working-directory: ./
        run: npm run cy:run
  tests-playwright: 
    name: 'Playwright tests'
    runs-on: ubuntu-latest
    container:
      image: mcr.microsoft.com/playwright:v1.49.1-noble
    steps:
      - uses: actions/checkout@v3
      - uses: actions/setup-node@v3
        with:
          node-version: 18
      - name: Install dependencies
        working-directory: ./jsBasics/lesson22
        run: npm ci
      - name: Run tests
        working-directory: ./jsBasics/lesson22
        run: npm run test3
      - uses: actions/upload-artifact@v3
        if: always()
        with:
          name: playwright-report
          path: ./jsBasics/lesson22/playwright-report/
          retention-days: 30
          working-directory: ./jsBasics/lesson22